# https://www.playframework.com/documentation/latest/Configuration



# Default database configuration using SQLite database engine
slick.dbs.default {
  db = {
    url = "jdbc:sqlite:database/emplishListDB.db"
    driver = "org.sqlite.JDBC"
  }
  profile = "slick.jdbc.SQLiteProfile$"
}
